<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="md5_brook"
	ProjectGUID="{FBA03622-9E9A-4716-874A-0FE3419FEAF1}"
	VCNestedProjectGUID="{8B11477A-2CFB-4B94-8A58-58235475A7CC}"
	VCNestedProjectCRC32="1429784995"
	VCNestedProjectFileName="md5_brook.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../bin/win32/$(ConfigurationName)/Mandelbrot.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_32);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies=""
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/imageDenoising.pdb"
				SubSystem="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="POCO_STATIC;WIN32;_CONSOLE;CPU"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				DefaultCharIsUnsigned="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="md5.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_64);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies=""
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/imageDenoising.pdb"
				SubSystem="1"
				EnableCOMDATFolding="1"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_CONSOLE;CPU;BROOK"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="BarsWF_Brook_x32.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_32);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies="brook.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\;&quot;c:\Program Files (x86)\Intel\Compiler\C++\10.1.029\EM64T\Include2&quot; "
				PreprocessorDefinitions="POCO_STATIC;WIN32;_CONSOLE;CPU"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				UseProcExt="7"
				RequireProcExt="0"
				LoopUnrolling=""/>
			<Tool 
				Name="LinkerTool"
				OutputFile="BarsWF_Brook_x64.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_64);&quot;$(BROOKROOT)\sdk\lib&quot;;&quot;c:\Program Files (x86)\Intel\Compiler\11.0\066\cpp\lib\intel64&quot;"
				AdditionalDependencies=""
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="0"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="EmuDebug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../bin/win32/$(ConfigurationName)/Mandelbrot.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_32);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies="brook.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/imageDenoising.pdb"
				SubSystem="1"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="EmuDebug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_CONSOLE;CPU;BROOK"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../bin/win64/$(ConfigurationName)/Mandelbrot.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_64);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies="brook.lib"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/imageDenoising.pdb"
				SubSystem="1"
				EnableCOMDATFolding="1"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="EmuRelease|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_CONSOLE"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../bin/win32/$(ConfigurationName)/Mandelbrot.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_32);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies="brook.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="EmuRelease|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories="$(CUDA_INC_PATH);$(CUDA_COMMON_INC_PATH);$(BROOKROOT)\sdk\include\"
				PreprocessorDefinitions="WIN32;_CONSOLE;CPU;BROOK"
				RuntimeLibrary="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="../../bin/win64/$(ConfigurationName)/Mandelbrot.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(CUDA_LIB_PATH);$(COMMON_BARSWF_LIB_64);&quot;$(BROOKROOT)\sdk\lib&quot;"
				AdditionalDependencies="brook.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="17"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="IF EXIST cg_variables.h move cg_variables.h $(ConfigurationName)\"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\algo\md5\algo_md5.cpp">
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\algo\md5\algo_md5.h"/>
		<File 
			RelativePath=".\algo\md5\md5.br">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CustomTool"
					CommandLine="cd &quot;$(ProjectDir)\algo\md5\&quot;&#xA;cl /P /C md5.br&#xA;copy md5.i md5_pp.br&#xA;&quot;$(BROOKROOT)\sdk\bin\brcc_d.exe&quot; md5_pp.br&#xA;"
					Outputs="&quot;$(ProjectDir)\algo\md5\md5_pp.cpp&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CustomTool"
					CommandLine="cd &quot;$(ProjectDir)\algo\md5\&quot;&#xA;cl /P /C md5.br&#xA;copy md5.i md5_pp.br&#xA;&quot;$(BROOKROOT)\sdk\bin\brcc_d.exe&quot; -k -p cal md5_pp.br&#xA;"
					Outputs="&quot;$(ProjectDir)\algo\md5\md5_pp.cpp&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="EmuDebug|x64">
				<Tool 
					Name="CustomTool"
					CommandLine="cd &quot;$(ProjectDir)\algo\md5\&quot;&#xA;cl /P /C md5.br&#xA;copy md5.i md5_pp.br&#xA;&quot;$(BROOKROOT)\sdk\bin\brcc_d.exe&quot; md5_pp.br&#xA;"
					Outputs="&quot;$(ProjectDir)\algo\md5\md5_pp.cpp&quot;"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="EmuRelease|x64">
				<Tool 
					Name="CustomTool"
					CommandLine="cd &quot;$(ProjectDir)\algo\md5\&quot;&#xA;cl /P /C md5.br&#xA;copy md5.i md5_pp.br&#xA;&quot;$(BROOKROOT)\sdk\bin\brcc_d.exe&quot; md5_pp.br&#xA;"
					Outputs="&quot;$(ProjectDir)\algo\md5\md5_pp.cpp&quot;"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\algo\md5\md5.h"/>
		<File 
			RelativePath=".\algo\md5\md5_pp.cpp">
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="GeneralTool"
					ExcludedFromBuild="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\algo\md5\md5_sse2.inc"/>
		<File 
			RelativePath=".\algo\algo.cpp"/>
		<File 
			RelativePath=".\algo\algo.h"/>
		<File 
			RelativePath=".\thread_launchers.h"/>
		<File 
			RelativePath=".\CmdLine.cpp"/>
		<File 
			RelativePath=".\CmdLine.h"/>
		<File 
			RelativePath=".\console_stuff.cpp"/>
		<File 
			RelativePath=".\console_stuff.h"/>
		<File 
			RelativePath=".\global.cpp"/>
		<File 
			RelativePath=".\global.h"/>
		<File 
			RelativePath=".\md5.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					AdditionalOptions="/Qopt-report-phase:hlo /Qopt-report:3 /Qopt-report-file:output.txt /QxW"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\md5_simple.cpp"/>
		<File 
			RelativePath=".\md5_simple.h"/>
		<File 
			RelativePath=".\perm.cpp"/>
		<File 
			RelativePath=".\perm.h"/>
		<File 
			RelativePath=".\sse2_helpers.cpp"/>
		<File 
			RelativePath=".\sse2_helpers.h"/>
		<File 
			RelativePath=".\stdint.h"/>
	</Files>
</VisualStudioProject>

