	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:\my\work\cuda\64\tk\bin64/../open64/lib//be.exe
	// nvopencc 2.3 built on 2009-08-03

	//-----------------------------------------------------------
	// Compiling md5_kernel.cpp3.i (C:/Users/Mi/AppData/Local/Temp/ccBI#.a00664)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"md5_kernel.cudafe2.gpu"
	.file	2	"D:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\crtdefs.h"
	.file	3	"D:\my\work\cuda\64\tk\include\crt/device_runtime.h"
	.file	4	"D:\my\work\cuda\64\tk\include\host_defines.h"
	.file	5	"D:\my\work\cuda\64\tk\include\builtin_types.h"
	.file	6	"d:\my\work\cuda\64\tk\include\device_types.h"
	.file	7	"d:\my\work\cuda\64\tk\include\driver_types.h"
	.file	8	"d:\my\work\cuda\64\tk\include\texture_types.h"
	.file	9	"d:\my\work\cuda\64\tk\include\vector_types.h"
	.file	10	"d:\my\work\cuda\64\tk\include\host_defines.h"
	.file	11	"D:\my\work\cuda\64\tk\include\device_launch_parameters.h"
	.file	12	"d:\my\work\cuda\64\tk\include\crt\storage_class.h"
	.file	13	"D:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\include\time.h"
	.file	14	"c:/my/work/BarsWF/algo/md5/md5_kernel.cu"
	.file	15	"D:\my\work\cuda\64\tk\include\common_functions.h"
	.file	16	"d:\my\work\cuda\64\tk\include\crt/func_macro.h"
	.file	17	"d:\my\work\cuda\64\tk\include\math_functions.h"
	.file	18	"d:\my\work\cuda\64\tk\include\device_functions.h"
	.file	19	"d:\my\work\cuda\64\tk\include\math_constants.h"
	.file	20	"d:\my\work\cuda\64\tk\include\sm_11_atomic_functions.h"
	.file	21	"d:\my\work\cuda\64\tk\include\sm_12_atomic_functions.h"
	.file	22	"d:\my\work\cuda\64\tk\include\sm_13_double_functions.h"
	.file	23	"d:\my\work\cuda\64\tk\include\common_types.h"
	.file	24	"d:\my\work\cuda\64\tk\include\texture_fetch_functions.h"
	.file	25	"d:\my\work\cuda\64\tk\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 charset_c[1024];
	.const .align 4 .b8 target_hash[16];
	.global .u64 result_d;
	.global .u64 data_d;

	.entry _Z25md5_gpu_bruteforce_threadPjS_ji (
		.param .u64 __cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_data_d,
		.param .u64 __cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_result_d,
		.param .u32 __cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_pwd_len,
		.param .s32 __cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_charset_len)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<535>;
	.reg .u64 %rd<13>;
	.reg .pred %p<6>;
	.loc	14	88	0
$LBB1__Z25md5_gpu_bruteforce_threadPjS_ji:
	.loc	14	96	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u64 	%rd1, [__cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_data_d];
	mul.lo.s32 	%r4, %r3, 4;
	cvt.s64.s32 	%rd2, %r4;
	mul.lo.u64 	%rd3, %rd2, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r5, [%rd4+0];
	mov.s32 	%r6, %r5;
	ld.global.u32 	%r7, [%rd4+4];
	mov.s32 	%r8, %r7;
	ld.global.u32 	%r9, [%rd4+8];
	mov.s32 	%r10, %r9;
	ld.global.u32 	%r11, [%rd4+12];
	mov.s32 	%r12, %r11;
	.loc	14	105	0
	ld.const.s32 	%r13, [target_hash+4];
	ld.const.s32 	%r14, [target_hash+0];
	sub.s32 	%r15, %r14, %r13;
	ld.const.s32 	%r16, [target_hash+12];
	ld.const.s32 	%r17, [target_hash+8];
	sub.s32 	%r18, %r17, %r16;
	not.b32 	%r19, %r13;
	sub.s32 	%r20, %r16, %r14;
	shr.u32 	%r21, %r18, 15;
	shl.b32 	%r22, %r18, 17;
	or.b32 	%r23, %r19, %r16;
	shr.u32 	%r24, %r20, 10;
	shl.b32 	%r25, %r20, 22;
	or.b32 	%r26, %r21, %r22;
	xor.b32 	%r27, %r23, %r14;
	or.b32 	%r28, %r24, %r25;
	mov.s32 	%r29, %r10;
	add.u32 	%r30, %r27, %r29;
	sub.u32 	%r31, %r26, %r30;
	sub.s32 	%r32, %r31, 718787259;
	not.b32 	%r33, %r32;
	or.b32 	%r34, %r33, %r14;
	xor.b32 	%r35, %r34, %r13;
	sub.u32 	%r36, %r28, %r35;
	add.s32 	%r37, %r36, 1120210379;
	shr.u32 	%r38, %r15, 6;
	shl.b32 	%r39, %r15, 26;
	or.b32 	%r40, %r38, %r39;
	not.b32 	%r41, %r37;
	or.b32 	%r42, %r13, %r41;
	xor.b32 	%r43, %r32, %r42;
	sub.u32 	%r44, %r40, %r43;
	add.s32 	%r45, %r44, 145523070;
	.loc	14	106	0
	sub.s32 	%r46, %r13, %r31;
	add.s32 	%r47, %r46, 718787259;
	shr.u32 	%r48, %r47, 21;
	shl.b32 	%r49, %r47, 11;
	or.b32 	%r50, %r48, %r49;
	not.b32 	%r51, %r45;
	or.b32 	%r52, %r32, %r51;
	xor.b32 	%r53, %r37, %r52;
	sub.s32 	%r54, %r50, %r53;
	sub.s32 	%r55, %r54, 1309151649;
	.loc	14	107	0
	sub.s32 	%r56, %r31, %r36;
	sub.s32 	%r57, %r56, 1838997638;
	shr.u32 	%r58, %r57, 15;
	shl.b32 	%r59, %r57, 17;
	or.b32 	%r60, %r58, %r59;
	not.b32 	%r61, %r55;
	or.b32 	%r62, %r37, %r61;
	xor.b32 	%r63, %r45, %r62;
	sub.u32 	%r64, %r60, %r63;
	add.s32 	%r57, %r64, 1560198380;
	.loc	14	108	0
	sub.s32 	%r65, %r36, %r45;
	add.s32 	%r66, %r65, 1120210379;
	shr.u32 	%r67, %r66, 10;
	shl.b32 	%r68, %r66, 22;
	or.b32 	%r69, %r67, %r68;
	not.b32 	%r70, %r57;
	or.b32 	%r71, %r45, %r70;
	xor.b32 	%r72, %r55, %r71;
	sub.u32 	%r73, %r69, %r72;
	add.s32 	%r66, %r73, 30611744;
	.loc	14	109	0
	sub.s32 	%r45, %r45, %r55;
	shr.u32 	%r74, %r45, 6;
	shl.b32 	%r75, %r45, 26;
	or.b32 	%r76, %r74, %r75;
	not.b32 	%r77, %r66;
	or.b32 	%r78, %r55, %r77;
	xor.b32 	%r79, %r57, %r78;
	sub.s32 	%r80, %r76, %r79;
	sub.s32 	%r45, %r80, 1873313359;
	.loc	14	110	0
	sub.s32 	%r55, %r55, %r57;
	mov.s32 	%r81, %r8;
	shr.u32 	%r82, %r55, 21;
	shl.b32 	%r83, %r55, 11;
	or.b32 	%r84, %r82, %r83;
	not.b32 	%r85, %r45;
	or.b32 	%r86, %r57, %r85;
	xor.b32 	%r87, %r66, %r86;
	add.u32 	%r88, %r81, %r87;
	sub.u32 	%r89, %r84, %r88;
	add.s32 	%r55, %r89, 2054922799;
	.loc	14	111	0
	sub.s32 	%r57, %r57, %r66;
	shr.u32 	%r90, %r57, 15;
	shl.b32 	%r91, %r57, 17;
	or.b32 	%r92, %r90, %r91;
	not.b32 	%r93, %r55;
	or.b32 	%r94, %r66, %r93;
	xor.b32 	%r95, %r45, %r94;
	sub.u32 	%r96, %r92, %r95;
	add.s32 	%r57, %r96, 1051523;
	.loc	14	112	0
	sub.s32 	%r66, %r66, %r45;
	shr.u32 	%r97, %r66, 10;
	shl.b32 	%r98, %r66, 22;
	or.b32 	%r99, %r97, %r98;
	not.b32 	%r100, %r57;
	or.b32 	%r101, %r45, %r100;
	xor.b32 	%r102, %r55, %r101;
	add.u32 	%r103, %r11, %r102;
	sub.u32 	%r104, %r99, %r103;
	add.s32 	%r66, %r104, 1894986606;
	.loc	14	113	0
	sub.s32 	%r45, %r45, %r55;
	shr.u32 	%r105, %r45, 6;
	shl.b32 	%r106, %r45, 26;
	or.b32 	%r107, %r105, %r106;
	not.b32 	%r108, %r66;
	or.b32 	%r109, %r55, %r108;
	xor.b32 	%r110, %r57, %r109;
	sub.s32 	%r111, %r107, %r110;
	sub.s32 	%r45, %r111, 1700485571;
	.loc	14	114	0
	sub.s32 	%r55, %r55, %r57;
	shr.u32 	%r112, %r55, 21;
	shl.b32 	%r113, %r55, 11;
	or.b32 	%r114, %r112, %r113;
	not.b32 	%r115, %r45;
	or.b32 	%r116, %r57, %r115;
	xor.b32 	%r117, %r66, %r116;
	sub.u32 	%r118, %r114, %r117;
	add.s32 	%r55, %r118, 57434055;
	.loc	14	115	0
	sub.s32 	%r57, %r57, %r66;
	ld.param.u32 	%r119, [__cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_pwd_len];
	mul.lo.u32 	%r120, %r119, 8;
	shr.u32 	%r121, %r57, 15;
	shl.b32 	%r122, %r57, 17;
	or.b32 	%r123, %r121, %r122;
	not.b32 	%r124, %r55;
	or.b32 	%r125, %r66, %r124;
	xor.b32 	%r126, %r45, %r125;
	add.s32 	%r127, %r120, %r126;
	sub.u32 	%r128, %r123, %r127;
	add.s32 	%r57, %r128, 1416354905;
	.loc	14	116	0
	sub.s32 	%r66, %r66, %r45;
	shr.u32 	%r129, %r66, 10;
	shl.b32 	%r130, %r66, 22;
	or.b32 	%r131, %r129, %r130;
	not.b32 	%r132, %r57;
	or.b32 	%r133, %r45, %r132;
	xor.b32 	%r134, %r55, %r133;
	sub.s32 	%r135, %r131, %r134;
	sub.s32 	%r66, %r135, 1126891415;
	ld.param.s32 	%r136, [__cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_charset_len];
	mov.u32 	%r137, 0;
	setp.le.s32 	%p1, %r136, %r137;
	mov.s32 	%r138, 479376260;
	@%p1 bra 	$Lt_0_7170;
	mov.u64 	%rd5, charset_c;
	mov.s32 	%r139, %r136;
	mov.s64 	%rd6, %rd5;
	mov.s32 	%r140, 0;
	mov.s32 	%r141, %r6;
	mov.s32 	%r142, %r139;
$Lt_0_5634:
 //<loop> Loop body line 116, nesting depth: 1, estimated iterations: unknown
	.loc	14	121	0
	and.b32 	%r143, %r141, -65281;
	ld.const.u32 	%r144, [%rd6+0];
	shl.b32 	%r145, %r144, 8;
	add.u32 	%r141, %r143, %r145;
	mov.s32 	%r6, %r141;
	mov.s32 	%r146, %r136;
	mov.s64 	%rd7, %rd5;
	mov.s32 	%r147, 0;
 //<loop> Part of loop body line 116, head labeled $Lt_0_5634
	mov.s32 	%r148, %r146;
$Lt_0_6402:
 //<loop> Loop body line 121, nesting depth: 2, estimated iterations: unknown
	.loc	14	124	0
	ld.const.u32 	%r149, [%rd7+0];
	and.b32 	%r150, %r141, -256;
	add.u32 	%r141, %r149, %r150;
	mov.s32 	%r6, %r141;
	.loc	14	130	0
	sub.s32 	%r151, %r141, 680876937;
	shr.u32 	%r152, %r151, 25;
	shl.b32 	%r153, %r151, 7;
	or.b32 	%r154, %r152, %r153;
	sub.s32 	%r155, %r154, 271733879;
	and.b32 	%r156, %r155, -271733879;
	not.b32 	%r157, %r155;
	and.b32 	%r158, %r157, -1732584194;
	or.b32 	%r159, %r156, %r158;
	add.u32 	%r160, %r159, %r81;
	sub.s32 	%r161, %r160, 117830708;
	shr.u32 	%r162, %r161, 20;
	shl.b32 	%r163, %r161, 12;
	or.b32 	%r164, %r162, %r163;
	add.u32 	%r165, %r154, %r164;
	sub.u32 	%r166, %r165, 271733879;
	.loc	14	131	0
	not.b32 	%r167, %r166;
	and.b32 	%r168, %r167, -271733879;
	and.b32 	%r169, %r155, %r166;
	or.b32 	%r170, %r168, %r169;
	add.u32 	%r171, %r170, %r29;
	sub.s32 	%r172, %r171, 1126478375;
	shr.u32 	%r173, %r172, 15;
	shl.b32 	%r174, %r172, 17;
	or.b32 	%r175, %r173, %r174;
	add.u32 	%r176, %r166, %r175;
	.loc	14	132	0
	not.b32 	%r177, %r176;
	and.b32 	%r178, %r155, %r177;
	and.b32 	%r179, %r166, %r176;
	or.b32 	%r180, %r178, %r179;
	add.u32 	%r181, %r11, %r180;
	sub.s32 	%r182, %r181, 1316259209;
	shr.u32 	%r183, %r182, 10;
	shl.b32 	%r184, %r182, 22;
	or.b32 	%r185, %r183, %r184;
	add.u32 	%r182, %r176, %r185;
	.loc	14	135	0
	not.b32 	%r186, %r182;
	and.b32 	%r187, %r166, %r186;
	and.b32 	%r188, %r182, %r176;
	or.b32 	%r189, %r187, %r188;
	add.u32 	%r190, %r154, %r189;
	sub.s32 	%r191, %r190, 448152776;
	shr.u32 	%r192, %r191, 25;
	shl.b32 	%r193, %r191, 7;
	or.b32 	%r194, %r192, %r193;
	add.u32 	%r191, %r182, %r194;
	.loc	14	136	0
	and.b32 	%r195, %r191, %r182;
	not.b32 	%r196, %r191;
	and.b32 	%r197, %r176, %r196;
	or.b32 	%r198, %r195, %r197;
	add.s32 	%r199, %r166, %r198;
	add.s32 	%r166, %r199, 1200080426;
	shr.u32 	%r200, %r166, 20;
	shl.b32 	%r201, %r166, 12;
	or.b32 	%r202, %r200, %r201;
	add.u32 	%r166, %r191, %r202;
	.loc	14	137	0
	and.b32 	%r203, %r191, %r166;
	not.b32 	%r204, %r166;
	and.b32 	%r205, %r182, %r204;
	or.b32 	%r206, %r203, %r205;
	add.u32 	%r207, %r176, %r206;
	sub.s32 	%r208, %r207, 1473231341;
	shr.u32 	%r209, %r208, 15;
	shl.b32 	%r210, %r208, 17;
	or.b32 	%r211, %r209, %r210;
	add.u32 	%r208, %r166, %r211;
	.loc	14	138	0
	not.b32 	%r212, %r208;
	and.b32 	%r213, %r191, %r212;
	and.b32 	%r214, %r166, %r208;
	or.b32 	%r215, %r213, %r214;
	add.u32 	%r216, %r182, %r215;
	sub.s32 	%r182, %r216, 45705983;
	shr.u32 	%r217, %r182, 10;
	shl.b32 	%r218, %r182, 22;
	or.b32 	%r219, %r217, %r218;
	add.u32 	%r182, %r208, %r219;
	.loc	14	139	0
	not.b32 	%r220, %r182;
	and.b32 	%r221, %r166, %r220;
	and.b32 	%r222, %r208, %r182;
	or.b32 	%r223, %r221, %r222;
	add.s32 	%r224, %r191, %r223;
	add.s32 	%r191, %r224, 1770035416;
	shr.u32 	%r225, %r191, 25;
	shl.b32 	%r226, %r191, 7;
	or.b32 	%r227, %r225, %r226;
	add.u32 	%r191, %r182, %r227;
	.loc	14	140	0
	and.b32 	%r228, %r191, %r182;
	not.b32 	%r229, %r191;
	and.b32 	%r230, %r208, %r229;
	or.b32 	%r231, %r228, %r230;
	add.u32 	%r232, %r166, %r231;
	sub.s32 	%r166, %r232, 1958414417;
	shr.u32 	%r233, %r166, 20;
	shl.b32 	%r234, %r166, 12;
	or.b32 	%r235, %r233, %r234;
	add.u32 	%r166, %r191, %r235;
	.loc	14	141	0
	and.b32 	%r236, %r191, %r166;
	not.b32 	%r237, %r166;
	and.b32 	%r238, %r182, %r237;
	or.b32 	%r239, %r236, %r238;
	add.u32 	%r240, %r208, %r239;
	sub.s32 	%r208, %r240, 42063;
	shr.u32 	%r241, %r208, 15;
	shl.b32 	%r242, %r208, 17;
	or.b32 	%r243, %r241, %r242;
	add.u32 	%r208, %r166, %r243;
	.loc	14	142	0
	not.b32 	%r244, %r208;
	and.b32 	%r245, %r191, %r244;
	and.b32 	%r246, %r166, %r208;
	or.b32 	%r247, %r245, %r246;
	add.u32 	%r248, %r182, %r247;
	sub.s32 	%r182, %r248, 1990404162;
	shr.u32 	%r249, %r182, 10;
	shl.b32 	%r250, %r182, 22;
	or.b32 	%r251, %r249, %r250;
	add.u32 	%r182, %r208, %r251;
	.loc	14	143	0
	not.b32 	%r252, %r182;
	and.b32 	%r253, %r166, %r252;
	and.b32 	%r254, %r208, %r182;
	or.b32 	%r255, %r253, %r254;
	add.s32 	%r256, %r191, %r255;
	add.s32 	%r191, %r256, 1804603682;
	shr.u32 	%r257, %r191, 25;
	shl.b32 	%r258, %r191, 7;
	or.b32 	%r259, %r257, %r258;
	add.u32 	%r191, %r182, %r259;
	.loc	14	144	0
	and.b32 	%r260, %r191, %r182;
	not.b32 	%r261, %r191;
	and.b32 	%r262, %r208, %r261;
	or.b32 	%r263, %r260, %r262;
	add.u32 	%r264, %r166, %r263;
	sub.s32 	%r166, %r264, 40341101;
	shr.u32 	%r265, %r166, 20;
	shl.b32 	%r266, %r166, 12;
	or.b32 	%r267, %r265, %r266;
	add.u32 	%r166, %r191, %r267;
	.loc	14	145	0
	not.b32 	%r167, %r166;
	and.b32 	%r268, %r167, %r182;
	and.b32 	%r269, %r191, %r166;
	or.b32 	%r270, %r268, %r269;
	add.u32 	%r271, %r120, %r270;
	add.u32 	%r272, %r208, %r271;
	sub.s32 	%r208, %r272, 1502002290;
	shr.u32 	%r273, %r208, 15;
	shl.b32 	%r274, %r208, 17;
	or.b32 	%r275, %r273, %r274;
	add.u32 	%r208, %r166, %r275;
	.loc	14	146	0
	not.b32 	%r276, %r208;
	and.b32 	%r277, %r276, %r191;
	and.b32 	%r278, %r166, %r208;
	or.b32 	%r279, %r277, %r278;
	add.s32 	%r280, %r182, %r279;
	add.s32 	%r182, %r280, 1236535329;
	shr.u32 	%r281, %r182, 10;
	shl.b32 	%r282, %r182, 22;
	or.b32 	%r283, %r281, %r282;
	add.u32 	%r182, %r208, %r283;
	.loc	14	149	0
	and.b32 	%r284, %r167, %r208;
	and.b32 	%r285, %r166, %r182;
	or.b32 	%r286, %r284, %r285;
	add.u32 	%r287, %r81, %r286;
	add.u32 	%r288, %r191, %r287;
	sub.s32 	%r191, %r288, 165796510;
	shr.u32 	%r289, %r191, 27;
	shl.b32 	%r290, %r191, 5;
	or.b32 	%r291, %r289, %r290;
	add.u32 	%r191, %r182, %r291;
	.loc	14	150	0
	and.b32 	%r292, %r276, %r182;
	and.b32 	%r293, %r191, %r208;
	or.b32 	%r294, %r292, %r293;
	add.u32 	%r295, %r166, %r294;
	sub.s32 	%r166, %r295, 1069501632;
	shr.u32 	%r296, %r166, 23;
	shl.b32 	%r297, %r166, 9;
	or.b32 	%r298, %r296, %r297;
	add.u32 	%r166, %r191, %r298;
	.loc	14	151	0
	not.b32 	%r299, %r182;
	and.b32 	%r300, %r191, %r299;
	and.b32 	%r301, %r166, %r182;
	or.b32 	%r302, %r300, %r301;
	add.s32 	%r303, %r208, %r302;
	add.s32 	%r208, %r303, 643717713;
	shr.u32 	%r304, %r208, 18;
	shl.b32 	%r305, %r208, 14;
	or.b32 	%r306, %r304, %r305;
	add.u32 	%r208, %r166, %r306;
	.loc	14	152	0
	and.b32 	%r307, %r191, %r208;
	not.b32 	%r308, %r191;
	and.b32 	%r309, %r166, %r308;
	or.b32 	%r310, %r307, %r309;
	add.u32 	%r311, %r141, %r310;
	add.u32 	%r312, %r182, %r311;
	sub.s32 	%r182, %r312, 373897302;
	shr.u32 	%r313, %r182, 12;
	shl.b32 	%r314, %r182, 20;
	or.b32 	%r315, %r313, %r314;
	add.u32 	%r182, %r208, %r315;
	.loc	14	153	0
	and.b32 	%r316, %r166, %r182;
	not.b32 	%r317, %r166;
	and.b32 	%r318, %r208, %r317;
	or.b32 	%r319, %r316, %r318;
	add.u32 	%r320, %r191, %r319;
	sub.s32 	%r191, %r320, 701558691;
	shr.u32 	%r321, %r191, 27;
	shl.b32 	%r322, %r191, 5;
	or.b32 	%r323, %r321, %r322;
	add.u32 	%r191, %r182, %r323;
	.loc	14	154	0
	and.b32 	%r324, %r191, %r208;
	not.b32 	%r325, %r208;
	and.b32 	%r326, %r182, %r325;
	or.b32 	%r327, %r324, %r326;
	add.s32 	%r328, %r166, %r327;
	add.s32 	%r166, %r328, 38016083;
	shr.u32 	%r329, %r166, 23;
	shl.b32 	%r330, %r166, 9;
	or.b32 	%r331, %r329, %r330;
	add.u32 	%r166, %r191, %r331;
	.loc	14	155	0
	not.b32 	%r332, %r182;
	and.b32 	%r333, %r191, %r332;
	and.b32 	%r334, %r166, %r182;
	or.b32 	%r335, %r333, %r334;
	add.u32 	%r336, %r208, %r335;
	sub.s32 	%r208, %r336, 660478335;
	shr.u32 	%r337, %r208, 18;
	shl.b32 	%r338, %r208, 14;
	or.b32 	%r339, %r337, %r338;
	add.u32 	%r208, %r166, %r339;
	.loc	14	156	0
	and.b32 	%r340, %r191, %r208;
	not.b32 	%r341, %r191;
	and.b32 	%r342, %r166, %r341;
	or.b32 	%r343, %r340, %r342;
	add.u32 	%r344, %r182, %r343;
	sub.s32 	%r182, %r344, 405537848;
	shr.u32 	%r345, %r182, 12;
	shl.b32 	%r346, %r182, 20;
	or.b32 	%r347, %r345, %r346;
	add.u32 	%r182, %r208, %r347;
	.loc	14	157	0
	and.b32 	%r348, %r166, %r182;
	not.b32 	%r349, %r166;
	and.b32 	%r350, %r208, %r349;
	or.b32 	%r351, %r348, %r350;
	add.s32 	%r352, %r191, %r351;
	add.s32 	%r191, %r352, 568446438;
	shr.u32 	%r353, %r191, 27;
	shl.b32 	%r354, %r191, 5;
	or.b32 	%r355, %r353, %r354;
	add.u32 	%r191, %r182, %r355;
	.loc	14	158	0
	and.b32 	%r356, %r191, %r208;
	not.b32 	%r357, %r208;
	and.b32 	%r358, %r182, %r357;
	or.b32 	%r359, %r356, %r358;
	add.u32 	%r360, %r120, %r359;
	add.u32 	%r361, %r166, %r360;
	sub.s32 	%r166, %r361, 1019803690;
	shr.u32 	%r362, %r166, 23;
	shl.b32 	%r363, %r166, 9;
	or.b32 	%r364, %r362, %r363;
	add.u32 	%r166, %r191, %r364;
	.loc	14	159	0
	not.b32 	%r365, %r182;
	and.b32 	%r366, %r191, %r365;
	and.b32 	%r367, %r166, %r182;
	or.b32 	%r368, %r366, %r367;
	add.u32 	%r369, %r11, %r368;
	add.u32 	%r370, %r208, %r369;
	sub.s32 	%r208, %r370, 187363961;
	shr.u32 	%r371, %r208, 18;
	shl.b32 	%r372, %r208, 14;
	or.b32 	%r373, %r371, %r372;
	add.u32 	%r208, %r166, %r373;
	.loc	14	160	0
	and.b32 	%r374, %r191, %r208;
	not.b32 	%r375, %r191;
	and.b32 	%r376, %r166, %r375;
	or.b32 	%r377, %r374, %r376;
	add.s32 	%r378, %r182, %r377;
	add.s32 	%r182, %r378, 1163531501;
	shr.u32 	%r379, %r182, 12;
	shl.b32 	%r380, %r182, 20;
	or.b32 	%r381, %r379, %r380;
	add.u32 	%r182, %r208, %r381;
	.loc	14	161	0
	and.b32 	%r382, %r166, %r182;
	not.b32 	%r383, %r166;
	and.b32 	%r384, %r208, %r383;
	or.b32 	%r385, %r382, %r384;
	add.u32 	%r386, %r191, %r385;
	sub.s32 	%r191, %r386, 1444681467;
	shr.u32 	%r387, %r191, 27;
	shl.b32 	%r388, %r191, 5;
	or.b32 	%r389, %r387, %r388;
	add.u32 	%r191, %r182, %r389;
	.loc	14	162	0
	and.b32 	%r390, %r191, %r208;
	not.b32 	%r391, %r208;
	and.b32 	%r392, %r182, %r391;
	or.b32 	%r393, %r390, %r392;
	add.u32 	%r394, %r29, %r393;
	add.u32 	%r395, %r166, %r394;
	sub.s32 	%r166, %r395, 51403784;
	shr.u32 	%r396, %r166, 23;
	shl.b32 	%r397, %r166, 9;
	or.b32 	%r398, %r396, %r397;
	add.u32 	%r166, %r191, %r398;
	.loc	14	163	0
	not.b32 	%r399, %r182;
	and.b32 	%r400, %r191, %r399;
	and.b32 	%r401, %r166, %r182;
	or.b32 	%r402, %r400, %r401;
	add.s32 	%r403, %r208, %r402;
	add.s32 	%r208, %r403, 1735328473;
	shr.u32 	%r404, %r208, 18;
	shl.b32 	%r405, %r208, 14;
	or.b32 	%r406, %r404, %r405;
	add.u32 	%r208, %r166, %r406;
	.loc	14	164	0
	and.b32 	%r407, %r191, %r208;
	not.b32 	%r408, %r191;
	and.b32 	%r409, %r166, %r408;
	or.b32 	%r410, %r407, %r409;
	add.u32 	%r411, %r182, %r410;
	sub.s32 	%r182, %r411, 1926607734;
	shr.u32 	%r412, %r182, 12;
	shl.b32 	%r413, %r182, 20;
	or.b32 	%r414, %r412, %r413;
	add.u32 	%r182, %r208, %r414;
	.loc	14	167	0
	xor.b32 	%r415, %r208, %r182;
	xor.b32 	%r416, %r166, %r415;
	add.u32 	%r417, %r191, %r416;
	sub.s32 	%r191, %r417, 378558;
	shr.u32 	%r418, %r191, 28;
	shl.b32 	%r419, %r191, 4;
	or.b32 	%r420, %r418, %r419;
	add.u32 	%r191, %r182, %r420;
	.loc	14	168	0
	xor.b32 	%r421, %r191, %r182;
	xor.b32 	%r422, %r208, %r421;
	add.u32 	%r423, %r166, %r422;
	sub.s32 	%r166, %r423, 2022574463;
	shr.u32 	%r424, %r166, 21;
	shl.b32 	%r425, %r166, 11;
	or.b32 	%r426, %r424, %r425;
	add.u32 	%r166, %r191, %r426;
	.loc	14	169	0
	xor.b32 	%r427, %r191, %r166;
	xor.b32 	%r428, %r182, %r427;
	add.s32 	%r429, %r208, %r428;
	add.s32 	%r208, %r429, 1839030562;
	shr.u32 	%r430, %r208, 16;
	shl.b32 	%r431, %r208, 16;
	or.b32 	%r432, %r430, %r431;
	add.u32 	%r208, %r166, %r432;
	.loc	14	170	0
	xor.b32 	%r433, %r166, %r208;
	xor.b32 	%r434, %r191, %r433;
	add.u32 	%r435, %r120, %r434;
	add.u32 	%r436, %r182, %r435;
	sub.s32 	%r182, %r436, 35309556;
	shr.u32 	%r437, %r182, 9;
	shl.b32 	%r438, %r182, 23;
	or.b32 	%r439, %r437, %r438;
	add.u32 	%r182, %r208, %r439;
	.loc	14	171	0
	xor.b32 	%r440, %r208, %r182;
	xor.b32 	%r441, %r166, %r440;
	add.u32 	%r442, %r81, %r441;
	add.u32 	%r443, %r191, %r442;
	sub.s32 	%r191, %r443, 1530992060;
	shr.u32 	%r444, %r191, 28;
	shl.b32 	%r445, %r191, 4;
	or.b32 	%r446, %r444, %r445;
	add.u32 	%r191, %r182, %r446;
	.loc	14	172	0
	xor.b32 	%r447, %r191, %r182;
	xor.b32 	%r448, %r208, %r447;
	add.s32 	%r449, %r166, %r448;
	add.s32 	%r166, %r449, 1272893353;
	shr.u32 	%r450, %r166, 21;
	shl.b32 	%r451, %r166, 11;
	or.b32 	%r452, %r450, %r451;
	add.u32 	%r166, %r191, %r452;
	.loc	14	173	0
	xor.b32 	%r453, %r191, %r166;
	xor.b32 	%r454, %r182, %r453;
	add.u32 	%r455, %r208, %r454;
	sub.s32 	%r208, %r455, 155497632;
	shr.u32 	%r456, %r208, 16;
	shl.b32 	%r457, %r208, 16;
	or.b32 	%r458, %r456, %r457;
	add.u32 	%r208, %r166, %r458;
	.loc	14	174	0
	xor.b32 	%r459, %r166, %r208;
	xor.b32 	%r460, %r191, %r459;
	add.u32 	%r461, %r182, %r460;
	sub.s32 	%r182, %r461, 1094730640;
	shr.u32 	%r462, %r182, 9;
	shl.b32 	%r463, %r182, 23;
	or.b32 	%r464, %r462, %r463;
	add.u32 	%r182, %r208, %r464;
	.loc	14	175	0
	xor.b32 	%r465, %r208, %r182;
	xor.b32 	%r466, %r166, %r465;
	add.s32 	%r467, %r191, %r466;
	add.s32 	%r191, %r467, 681279174;
	shr.u32 	%r468, %r191, 28;
	shl.b32 	%r469, %r191, 4;
	or.b32 	%r470, %r468, %r469;
	add.u32 	%r191, %r182, %r470;
	.loc	14	176	0
	xor.b32 	%r471, %r191, %r182;
	xor.b32 	%r472, %r208, %r471;
	add.u32 	%r473, %r141, %r472;
	add.u32 	%r474, %r166, %r473;
	sub.s32 	%r166, %r474, 358537222;
	shr.u32 	%r475, %r166, 21;
	shl.b32 	%r476, %r166, 11;
	or.b32 	%r477, %r475, %r476;
	add.u32 	%r166, %r191, %r477;
	.loc	14	177	0
	xor.b32 	%r478, %r191, %r166;
	xor.b32 	%r479, %r182, %r478;
	add.u32 	%r480, %r11, %r479;
	add.u32 	%r481, %r208, %r480;
	sub.s32 	%r208, %r481, 722521979;
	shr.u32 	%r482, %r208, 16;
	shl.b32 	%r483, %r208, 16;
	or.b32 	%r484, %r482, %r483;
	add.u32 	%r208, %r166, %r484;
	.loc	14	178	0
	xor.b32 	%r485, %r166, %r208;
	xor.b32 	%r486, %r191, %r485;
	add.s32 	%r487, %r182, %r486;
	add.s32 	%r182, %r487, 76029189;
	shr.u32 	%r488, %r182, 9;
	shl.b32 	%r489, %r182, 23;
	or.b32 	%r490, %r488, %r489;
	add.u32 	%r182, %r208, %r490;
	.loc	14	179	0
	xor.b32 	%r491, %r208, %r182;
	xor.b32 	%r492, %r166, %r491;
	add.u32 	%r493, %r191, %r492;
	sub.s32 	%r191, %r493, 640364487;
	shr.u32 	%r494, %r191, 28;
	shl.b32 	%r495, %r191, 4;
	or.b32 	%r496, %r494, %r495;
	add.u32 	%r191, %r182, %r496;
	.loc	14	180	0
	xor.b32 	%r497, %r191, %r182;
	xor.b32 	%r498, %r208, %r497;
	add.u32 	%r499, %r166, %r498;
	sub.s32 	%r166, %r499, 421815835;
	shr.u32 	%r500, %r166, 21;
	shl.b32 	%r501, %r166, 11;
	or.b32 	%r502, %r500, %r501;
	add.u32 	%r166, %r191, %r502;
	.loc	14	181	0
	setp.ne.s32 	%p2, %r66, %r166;
	@%p2 bra 	$Lt_0_258;
 //<loop> Part of loop body line 121, head labeled $Lt_0_6402
	.loc	14	182	0
	xor.b32 	%r503, %r191, %r166;
	xor.b32 	%r504, %r182, %r503;
	add.s32 	%r505, %r208, %r504;
	add.s32 	%r208, %r505, 530742520;
	shr.u32 	%r506, %r208, 16;
	shl.b32 	%r507, %r208, 16;
	or.b32 	%r508, %r506, %r507;
	add.u32 	%r208, %r166, %r508;
	.loc	14	183	0
	xor.b32 	%r509, %r166, %r208;
	xor.b32 	%r510, %r191, %r509;
	add.u32 	%r511, %r29, %r510;
	add.u32 	%r512, %r182, %r511;
	sub.s32 	%r182, %r512, 995338651;
	shr.u32 	%r513, %r182, 9;
	shl.b32 	%r514, %r182, 23;
	or.b32 	%r515, %r513, %r514;
	add.u32 	%r182, %r208, %r515;
	.loc	14	186	0
	not.b32 	%r516, %r166;
	or.b32 	%r517, %r182, %r516;
	xor.b32 	%r518, %r208, %r517;
	add.u32 	%r519, %r141, %r518;
	add.u32 	%r520, %r191, %r519;
	sub.s32 	%r191, %r520, 198630844;
	shr.u32 	%r521, %r191, 26;
	shl.b32 	%r522, %r191, 6;
	or.b32 	%r523, %r521, %r522;
	add.u32 	%r191, %r182, %r523;
	.loc	14	182	0
	mov.s32 	%r524, 1334931688;
	set.eq.u32.s32 	%r525, %r57, %r208;
	neg.s32 	%r526, %r525;
	set.eq.u32.s32 	%r527, %r45, %r191;
	neg.s32 	%r528, %r527;
	set.eq.u32.s32 	%r529, %r55, %r182;
	neg.s32 	%r530, %r529;
	and.b32 	%r531, %r528, %r530;
	and.b32 	%r532, %r526, %r531;
	neg.s32 	%r533, %r532;
	slct.s32.s32 	%r138, %r138, %r524, %r533;
$Lt_0_258:
 //<loop> Part of loop body line 121, head labeled $Lt_0_6402
	.loc	14	191	0
	add.s32 	%r147, %r147, 1;
	add.u64 	%rd7, %rd7, 4;
	setp.ne.s32 	%p3, %r147, %r136;
	@%p3 bra 	$Lt_0_6402;
 //<loop> Part of loop body line 116, head labeled $Lt_0_5634
	add.s32 	%r140, %r140, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.s32 	%p4, %r136, %r140;
	@%p4 bra 	$Lt_0_5634;
	bra.uni 	$Lt_0_5122;
$Lt_0_7170:
$Lt_0_5122:
	.loc	14	195	0
	ld.param.u64 	%rd8, [__cudaparm__Z25md5_gpu_bruteforce_threadPjS_ji_result_d];
	cvt.u64.s32 	%rd9, %r3;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.global.u32 	[%rd11+0], %r138;
	.loc	14	196	0
	exit;
$LDWend__Z25md5_gpu_bruteforce_threadPjS_ji:
	} // _Z25md5_gpu_bruteforce_threadPjS_ji

